<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="dist/main.css" />
    <title>Zbigniew Gawroński - Recruitment task</title>
  </head>
  <body>
    <section class="hero">
      <div class="container">
        <picture class="hero__image">
          <source
          srcset="images/sean-o-KMn4VEeEPR8-unsplash_1_s6zmfh_c_scale,w_784.jpg 505w, images/sean-o-KMn4VEeEPR8-unsplash_1_s6zmfh_c_scale,w_1002.jpg 505w"
          sizes="(min-width: 64em) 50vw, (min-width: 40em) 60vw">
          <img src="images/sean-o-KMn4VEeEPR8-unsplash_1_s6zmfh_c_scale,w_1400.jpg" alt="oops!">

        </picture>
        <div class="hero__text">
          <h1>Lorem Ipsum</h1>
          <span>
            Infinitely scalable, feature-rich and cloud-native data management and protection for modern and legacy infrastructures and SaaS platforms, managed via a single app with no hardware required.
          </span>
          <button id="alertButton">Button</button>
        </div>
      </picture>
      <dialog class="alertPopup" id="alertPopup">
          <h2>Alert!</h2>
          <span id="alertText"></span>
          <button class="closeButton">X</button>
      </dialog>
    </section>


    <script type="text/javascript" src="dist/all.js"></script>
  </body>
  </html>
